                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\HIGH SOFT\AppData\Local\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\HIGH SOFT\AppData\Local\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\HIGH SOFT\AppData\Local\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\HIGH SOFT\AppData\Local\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\freelance_work\hawya\build\app\intermediates\cxx\Debug\644u586u\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\freelance_work\hawya\build\app\intermediates\cxx\Debug\644u586u\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\freelance_work\hawya\android\app\.cxx\Debug\644u586u\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2